tests/obj/tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\AW7\\Ecommerce\\tests\\tests.csproj": {}
  },
  "projects": {
    "D:\\AW7\\Ecommerce\\Ecommerce.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AW7\\Ecommerce\\Ecommerce.csproj",
        "projectName": "Ecommerce",
        "projectPath": "D:\\AW7\\Ecommerce\\Ecommerce.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\AW7\\Ecommerce\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "D:\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.71, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\AW7\\Ecommerce\\tests\\tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AW7\\Ecommerce\\tests\\tests.csproj",
        "projectName": "tests",
        "projectPath": "D:\\AW7\\Ecommerce\\tests\\tests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\AW7\\Ecommerce\\tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "D:\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\AW7\\Ecommerce\\Ecommerce.csproj": {
                "projectPath": "D:\\AW7\\Ecommerce\\Ecommerce.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.71, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tests/obj/tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\AW7\\Ecommerce\\tests\\tests.csproj": {}
  },
  "projects": {
    "D:\\AW7\\Ecommerce\\Ecommerce.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AW7\\Ecommerce\\Ecommerce.csproj",
        "projectName": "Ecommerce",
        "projectPath": "D:\\AW7\\Ecommerce\\Ecommerce.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\AW7\\Ecommerce\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "D:\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EnyimMemcachedCore": {
              "target": "Package",
              "version": "[3.2.3, )"
            },
            "FakeItEasy": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Abstractions": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.71, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\AW7\\Ecommerce\\tests\\tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AW7\\Ecommerce\\tests\\tests.csproj",
        "projectName": "tests",
        "projectPath": "D:\\AW7\\Ecommerce\\tests\\tests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\AW7\\Ecommerce\\tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "D:\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\AW7\\Ecommerce\\Ecommerce.csproj": {
                "projectPath": "D:\\AW7\\Ecommerce\\Ecommerce.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FakeItEasy": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.71, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.3, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

tests/obj/tests.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "EnyimMemcachedCore": {
+              "target": "Package",
+              "version": "[3.2.3, )"
+            },
             "FakeItEasy": {
               "target": "Package",
               "version": "[8.3.0, )"
